<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/accueil"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/formations"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Formations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/propos"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="A propos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deconnexion"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Deconnexion"
        app:showAsAction="ifRoom" />

</menu>