<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEtablissement"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Établissement"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitre" />

    <EditText
        android:id="@+id/editTextTextTitre"
        android:layout_width="223dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTitre"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNom" />

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Titre"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNom" />

    <EditText
        android:id="@+id/editTextTextNom"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/textViewNom"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPrenom" />

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="Nom"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrenom" />

    <EditText
        android:id="@+id/editTextTextEtablissement"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEtablissement"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTitre" />

    <EditText
        android:id="@+id/editTextTextPrenom"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/textViewPrenom"
        app:layout_constraintTop_toBottomOf="@+id/textViewInscription" />

    <TextView
        android:id="@+id/textViewPrenom"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Prénom"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInscription" />

    <ImageView
        android:id="@+id/imageViewLogoApp"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewInscription"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="45dp"
        android:text="INSCRIPTION"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoApp" />

    <TextView
        android:id="@+id/textViewCourriel"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Courriel"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEtablissement" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="209dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEtablissement" />

    <TextView
        android:id="@+id/textViewPassWord"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Mot de passe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourriel" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPassWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/textViewConfirmationPassWord"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Confirmer mot de passe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassWord" />

    <EditText
        android:id="@+id/editTextTextConfirmationPassword"
        android:layout_width="217dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewConfirmationPassWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:background="@android:color/darker_gray"
        android:text="S'inscrire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextConfirmationPassword" />

    <TextView
        android:id="@+id/textViewExistanceUtilisateur"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Utilisateur existant? Connectez-vous"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInscription"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>